language: java

install: true

# before_install:
#   - echo "Downloading Maven"
#   - wget --no-check-certificate https://dlcdn.apache.org/maven/maven-3/3.8.3/binaries/apache-maven-3.8.3-bin.tar.gz
#   - echo "Installing Maven"
#   - tar xzvf apache-maven-3.8.3-bin.tar.gz
#   - echo "Adding Paths"
#   - export MAVEN_HOME=`pwd`/apache-maven-3.8.3
#   - export PATH=${MAVEN_HOME}/bin:${PATH}
#   - mvn -v

jdk:
  - openjdk17

notifications:
  email:
    - false

script: mvn clean package
