language: java

install: true

env:
  - MVN_VERSION=3.8.4

before_install:
  - echo "Downloading Maven"
  - wget --no-check-certificate https://archive.apache.org/dist/maven/maven-3/${MVN_VERSION}/binaries/apache-maven-${MVN_VERSION}-bin.tar.gz
  - echo "Installing Maven"
  - tar xzvf apache-maven-${MVN_VERSION}-bin.tar.gz
  - echo "Adding Paths"
  - export MAVEN_HOME=`pwd`/apache-maven-${MVN_VERSION}
  - export PATH=${MAVEN_HOME}/bin:${PATH}
  - mvn -v

jdk:
  - openjdk17

notifications:
  email:
    - false

script: mvn clean package
