version: 2.1

executors:
  reusable-executor:
    docker:
      - image: cimg/openjdk:16.0

jobs:
  reusable-job:
    description: "Reusable Job"
    executor: reusable-executor
    steps:
      - checkout
      - run: mvn clean package

workflows:
  default: 
    jobs:
      - reusable-job:
          name: mindsmine JEMS
